<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="navbar">

        <h3 id="heading">EVENTKINGDOM</h3>

        <div class="secondhead">
            <p>Corporate</p>
            <p>Online invitation</p>
            <p>Online cards</p>
            <p>Paper cards</p>
            <p>Birthday</p>
            <p>Wedding</p>
            <p>Holiday</p>
            <p>Designer</p>
        </div>
    </div>

    <div class="cover">
        <img id="coveer" src="./cover55.JPG" alt="">
        
        <h2>EVENT PLANNING</h2>
        <p class="content">Sustainable, beautiful, helpful and GDPR compliant event management for in person, virtual or hybrid events - online and paper.
            Language options:</p>
    </div>

    <div class="flags">
        <img src="./flag-en_UK.png" alt="">
        <img src="./flag-en_US.png" alt="">
        <img src="./flag-da.png" alt="">
        <img src="./flag-de.png" alt="">
        <img src=".//flag-es.png" alt="">
        <img src="./flag-fr.png" alt="">
        <img src="./flag-it.png" alt="">
        <img src="./flag-ja.png" alt="">
        <img src="./flag-nl.png" alt="">
        <img src="./flag-pl.png" alt="">
        <img src="./flag-pt.png" alt="">
        <img src="./flag-tr.png" alt="">

    </div>

    <div class="cardcontainer">
        <div class="card">
            <img src="./copy1.JPG" alt="">
        </div>

        <div class="card">
            <img src="./copy1.JPG" alt="">
        </div>

        <div class="card">
            <img src="./copy1.JPG" alt="">
        </div>

        <div class="card">
            <img src="./copy1.JPG" alt="">
        </div>

        <div class="card">
            <img src="./copy1.JPG" alt="">
        </div>

        <div class="card">
            <img src="./copy1.JPG" alt="">
        </div>
    </div>

    <div class="seccontainer">
        <h2>WEDDING PLANNING</h2>
        <p class="content">Announce your Wedding with a save the date, send Wedding invitations (in person, virtual or hybrid), integrate a live stream into your Wedding Page & follow up with Thank you cards. Send online with animated envelope, music etc. or enjoy fine paper & printing and order classic paper cards.        </p>
        <div class="cards">
            <img src="./card2.JPG" alt="">
        </div>

        <div class="cards">
            <img src="./card2.JPG" alt="">
        </div>

        <div class="cards">
            <img src="./card2.JPG" alt="">
        </div>

        <div class="cards">
            <img src="./card2.JPG" alt="">
        </div>

        <div class="cards">
            <img src="./card2.JPG" alt="">
        </div>

        <div class="cards">
            <img src="./card2.JPG" alt="">
        </div>
    </div>

    <footer class="footer">
        <p>Email: muhammed.hassan.tariq@gmail.com</p>
    </footer>
    
</body>
</html>